#Configuracion de SQL Server Local 
# DB_SERVER=JOSEFA_HP
# DB_DATABASE=BD_AUV_AS400
# DB_USER=userFO
# DB_PASSWORD=userFO123
# DB_PUERTO=1433
# DB_ENCRIPTADO=false

#Configuracion de SQL Server en la Nube 
DB_SERVER=mssql-181638-0.cloudclusters.net
DB_DATABASE=Sinetbol_TestDB
DB_USER=SinetbolTestUser
DB_PASSWORD=SinetbolTestUser123
DB_PUERTO=10028
DB_ENCRIPTADO=true

#Configuracion del Servidor
PORT=9000
